[1/5] cd /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/partition_table/partition-table.bin /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/firebase-esp-idf.bin
firebase-esp-idf.bin binary size 0x119cb0 bytes. Smallest app partition is 0x140000 bytes. 0x26350 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/bootloader/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ashishsaini/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/ashishsaini/esp/esp-idf -D "SERIAL_TOOL=/Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/ashishsaini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build -P /Users/ashishsaini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 firebase-esp-idf.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9d:cf:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16827...
Writing at 0x00001000... (50 %)
Writing at 0x00007675... (100 %)
Wrote 26784 bytes (16827 compressed) at 0x00001000 in 0.9 seconds (effective 235.2 kbit/s)...
Hash of data verified.
Compressed 1154224 bytes to 707097...
Writing at 0x00010000... (2 %)
Writing at 0x00018d55... (4 %)
Writing at 0x00023dc5... (6 %)
Writing at 0x0002c8d0... (9 %)
Writing at 0x000320a4... (11 %)
Writing at 0x0003c95e... (13 %)
Writing at 0x00051562... (15 %)
Writing at 0x00058865... (18 %)
Writing at 0x0005de88... (20 %)
Writing at 0x00063656... (22 %)
Writing at 0x00068cef... (25 %)
Writing at 0x0006e48d... (27 %)
Writing at 0x000738b7... (29 %)
Writing at 0x00078ce3... (31 %)
Writing at 0x0007e22e... (34 %)
Writing at 0x00083720... (36 %)
Writing at 0x00088a4e... (38 %)
Writing at 0x0008df2d... (40 %)
Writing at 0x00093314... (43 %)
Writing at 0x0009894e... (45 %)
Writing at 0x0009e147... (47 %)
Writing at 0x000a3f05... (50 %)
Writing at 0x000a8f5d... (52 %)
Writing at 0x000add48... (54 %)
Writing at 0x000b2d63... (56 %)
Writing at 0x000b7d0f... (59 %)
Writing at 0x000bcc82... (61 %)
Writing at 0x000c1b23... (63 %)
Writing at 0x000c6e0e... (65 %)
Writing at 0x000cc494... (68 %)
Writing at 0x000d165d... (70 %)
Writing at 0x000d64f7... (72 %)
Writing at 0x000dcc88... (75 %)
Writing at 0x000e43d1... (77 %)
Writing at 0x000eb4b6... (79 %)
Writing at 0x000f391b... (81 %)
Writing at 0x000fa3e8... (84 %)
Writing at 0x000ffdbd... (86 %)
Writing at 0x00106334... (88 %)
Writing at 0x0010e0dc... (90 %)
Writing at 0x00116904... (93 %)
Writing at 0x0011e423... (95 %)
Writing at 0x00123a62... (97 %)
Writing at 0x00128da5... (100 %)
Wrote 1154224 bytes (707097 compressed) at 0x00010000 in 18.5 seconds (effective 498.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 227.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 392.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
