[1/5] cd /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/partition_table/partition-table.bin /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/firebase-esp-idf.bin
firebase-esp-idf.bin binary size 0x119cc0 bytes. Smallest app partition is 0x140000 bytes. 0x26340 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/bootloader/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ashishsaini/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/ashishsaini/esp/esp-idf -D "SERIAL_TOOL=/Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/ashishsaini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build -P /Users/ashishsaini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 firebase-esp-idf.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9d:cf:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16827...
Writing at 0x00001000... (50 %)
Writing at 0x00007675... (100 %)
Wrote 26784 bytes (16827 compressed) at 0x00001000 in 0.9 seconds (effective 236.0 kbit/s)...
Hash of data verified.
Compressed 1154240 bytes to 707089...
Writing at 0x00010000... (2 %)
Writing at 0x00018db2... (4 %)
Writing at 0x00023dbd... (6 %)
Writing at 0x0002c8ce... (9 %)
Writing at 0x00032099... (11 %)
Writing at 0x0003c951... (13 %)
Writing at 0x00051550... (15 %)
Writing at 0x0005885c... (18 %)
Writing at 0x0005de7f... (20 %)
Writing at 0x0006363f... (22 %)
Writing at 0x00068cdf... (25 %)
Writing at 0x0006e482... (27 %)
Writing at 0x000738a6... (29 %)
Writing at 0x00078cd1... (31 %)
Writing at 0x0007e21d... (34 %)
Writing at 0x0008371a... (36 %)
Writing at 0x00088a48... (38 %)
Writing at 0x0008df25... (40 %)
Writing at 0x0009330c... (43 %)
Writing at 0x00098947... (45 %)
Writing at 0x0009e132... (47 %)
Writing at 0x000a3ef9... (50 %)
Writing at 0x000a8f5f... (52 %)
Writing at 0x000add4d... (54 %)
Writing at 0x000b2d5e... (56 %)
Writing at 0x000b7d0f... (59 %)
Writing at 0x000bcc87... (61 %)
Writing at 0x000c1b28... (63 %)
Writing at 0x000c6e10... (65 %)
Writing at 0x000cc497... (68 %)
Writing at 0x000d1662... (70 %)
Writing at 0x000d64fd... (72 %)
Writing at 0x000dcc8e... (75 %)
Writing at 0x000e43de... (77 %)
Writing at 0x000eb4c4... (79 %)
Writing at 0x000f392b... (81 %)
Writing at 0x000fa3f6... (84 %)
Writing at 0x000ffdc8... (86 %)
Writing at 0x00106345... (88 %)
Writing at 0x0010e0ea... (90 %)
Writing at 0x00116913... (93 %)
Writing at 0x0011e430... (95 %)
Writing at 0x00123a72... (97 %)
Writing at 0x00128db9... (100 %)
Wrote 1154240 bytes (707089 compressed) at 0x00010000 in 18.4 seconds (effective 500.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 229.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 402.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
