[1/5] cd /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/partition_table/partition-table.bin /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/firebase-esp-idf.bin
firebase-esp-idf.bin binary size 0x119cc0 bytes. Smallest app partition is 0x140000 bytes. 0x26340 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/bootloader/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ashishsaini/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/ashishsaini/esp/esp-idf -D "SERIAL_TOOL=/Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/ashishsaini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ashishsaini/Downloads/Home-Automation-OTA-Server/Home-Automation-OTA/build -P /Users/ashishsaini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 firebase-esp-idf.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:2c:b5:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16827...
Writing at 0x00001000... (50 %)
Writing at 0x00007675... (100 %)
Wrote 26784 bytes (16827 compressed) at 0x00001000 in 0.7 seconds (effective 285.7 kbit/s)...
Hash of data verified.
Compressed 1154240 bytes to 707085...
Writing at 0x00010000... (2 %)
Writing at 0x00018dbd... (4 %)
Writing at 0x00023dd5... (6 %)
Writing at 0x0002c8d4... (9 %)
Writing at 0x000320a0... (11 %)
Writing at 0x0003c959... (13 %)
Writing at 0x00051558... (15 %)
Writing at 0x00058862... (18 %)
Writing at 0x0005de88... (20 %)
Writing at 0x0006364a... (22 %)
Writing at 0x00068ce7... (25 %)
Writing at 0x0006e48a... (27 %)
Writing at 0x000738b0... (29 %)
Writing at 0x00078cdc... (31 %)
Writing at 0x0007e229... (34 %)
Writing at 0x00083722... (36 %)
Writing at 0x00088a53... (38 %)
Writing at 0x0008df2d... (40 %)
Writing at 0x00093315... (43 %)
Writing at 0x00098950... (45 %)
Writing at 0x0009e13f... (47 %)
Writing at 0x000a3f06... (50 %)
Writing at 0x000a8f6a... (52 %)
Writing at 0x000add54... (54 %)
Writing at 0x000b2d6d... (56 %)
Writing at 0x000b7d1d... (59 %)
Writing at 0x000bcc8f... (61 %)
Writing at 0x000c1b30... (63 %)
Writing at 0x000c6e21... (65 %)
Writing at 0x000cc4a1... (68 %)
Writing at 0x000d166b... (70 %)
Writing at 0x000d6506... (72 %)
Writing at 0x000dcc97... (75 %)
Writing at 0x000e43ff... (77 %)
Writing at 0x000eb4d7... (79 %)
Writing at 0x000f3951... (81 %)
Writing at 0x000fa400... (84 %)
Writing at 0x000ffdd7... (86 %)
Writing at 0x0010634e... (88 %)
Writing at 0x0010e0f2... (90 %)
Writing at 0x0011691a... (93 %)
Writing at 0x0011e43f... (95 %)
Writing at 0x00123a7b... (97 %)
Writing at 0x00128dcb... (100 %)
Wrote 1154240 bytes (707085 compressed) at 0x00010000 in 17.1 seconds (effective 538.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 384.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1365.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
