ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-823-g903af13e84-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct 13 2024 23:41:33[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (81) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (96) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00160000 00140000[0m
[0;32mI (111) boot:  5 ota_1            OTA app          00 11 002a0000 00140000[0m
[0;32mI (118) boot:  6 nvs_key          NVS keys         01 04 003e0000 00001000[0m
[0;32mI (126) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=408b4h (264372) map[0m
[0;32mI (239) esp_image: segment 1: paddr=000508dc vaddr=3ffb0000 size=03714h ( 14100) load[0m
[0;32mI (244) esp_image: segment 2: paddr=00053ff8 vaddr=40080000 size=0c020h ( 49184) load[0m
[0;32mI (265) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=c1f1ch (794396) map[0m
[0;32mI (552) esp_image: segment 4: paddr=00121f44 vaddr=4008c020 size=07d50h ( 32080) load[0m
[0;32mI (576) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (576) boot: Disabling RNG early entropy source...[0m
[0;32mI (587) cpu_start: Multicore app[0m
[0;32mI (588) cpu_start: Pro cpu up.[0m
[0;32mI (588) cpu_start: Starting app cpu, entry point is 0x40081094[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (606) cpu_start: Pro cpu start user code[0m
[0;32mI (606) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (606) cpu_start: Application information:[0m
[0;32mI (610) cpu_start: Project name:     firebase-esp-idf[0m
[0;32mI (616) cpu_start: App version:      1[0m
[0;32mI (621) cpu_start: Compile time:     Oct 13 2024 23:43:32[0m
[0;32mI (627) cpu_start: ELF file SHA256:  ae8124a1e...[0m
[0;32mI (632) cpu_start: ESP-IDF:          v5.2-dev-823-g903af13e84-dirty[0m
[0;32mI (639) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (644) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (649) cpu_start: Chip rev:         v3.1[0m
[0;32mI (653) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (661) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (666) heap_init: At 3FFB9488 len 00026B78 (154 KiB): DRAM[0m
[0;32mI (673) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (679) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (686) heap_init: At 40093D70 len 0000C290 (48 KiB): IRAM[0m
[0;32mI (693) spi_flash: detected chip: generic[0m
[0;32mI (696) spi_flash: flash io: dio[0m
[0;32mI (704) app_start: Starting scheduler on CPU0[0m
[0;32mI (705) app_start: Starting scheduler on CPU1[0m
[0;32mI (705) main_task: Started on CPU0[0m
[0;32mI (715) main_task: Calling app_main()[0m
[0;32mI (725) example_connect: Start example_connect.[0m
I (735) wifi:wifi driver task: 3ffc230c, prio:23, stack:6656, core=0
I (735) wifi:wifi firmware version: 10c8635
I (735) wifi:wifi certification version: v7.0
I (735) wifi:config NVS flash: enabled
I (745) wifi:config nano formating: disabled
I (745) wifi:Init data frame dynamic rx buffer num: 32
I (745) wifi:Init management frame dynamic rx buffer num: 32
I (755) wifi:Init management short buffer num: 32
I (755) wifi:Init dynamic tx buffer num: 32
I (765) wifi:Init static rx buffer size: 1600
I (765) wifi:Init static rx buffer num: 10
I (775) wifi:Init dynamic rx buffer num: 32
[0;32mI (775) wifi_init: rx ba win: 6[0m
[0;32mI (775) wifi_init: tcpip mbox: 32[0m
[0;32mI (785) wifi_init: udp mbox: 6[0m
[0;32mI (785) wifi_init: tcp mbox: 6[0m
[0;32mI (795) wifi_init: tcp tx win: 5760[0m
[0;32mI (795) wifi_init: tcp rx win: 5760[0m
[0;32mI (795) wifi_init: tcp mss: 1440[0m
[0;32mI (805) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (805) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (815) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (925) wifi:mode : sta (d4:8a:fc:9d:cf:ec)
I (925) wifi:enable tsf
[0;32mI (925) example_connect: Connecting to #include<iot.h>...[0m
[0;32mI (925) example_connect: Waiting for IP(s)[0m
I (3335) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (4265) wifi:state: init -> auth (b0)
I (4265) wifi:state: auth -> assoc (0)
I (4275) wifi:state: assoc -> run (10)
I (4385) wifi:connected with #include<iot.h>, aid = 4, channel 2, 40U, bssid = c2:94:ad:eb:8a:fa
I (4385) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (4385) wifi:pm start, type: 1

I (4395) wifi:<ba-add>idx:0 (ifx:0, c2:94:ad:eb:8a:fa), tid:6, ssn:5, winSize:64
I (4415) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5725) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:d68a:fcff:fe9d:cfec, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (5855) wifi:<ba-add>idx:1 (ifx:0, c2:94:ad:eb:8a:fa), tid:0, ssn:0, winSize:64
[0;32mI (7385) esp_netif_handlers: example_netif_sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7385) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.9[0m
[0;32mI (7395) example_common: Connected to example_netif_sta[0m
[0;32mI (7395) example_common: - IPv4 address: 192.168.1.9,[0m
[0;32mI (7405) example_common: - IPv6 address: fe80:0000:0000:0000:d68a:fcff:fe9d:cfec, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (7415) wifi:Set ps type: 0

[0;31mE (8875) FirebaseApp: Error while performing request esp_err_t code=0x0 | status_code=400[0m
[0;31mE (8875) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"ashus3868@gmail.com", "password":"Ashu@123", "returnSecureToken": true}[0m
[0;31mE (8895) FirebaseApp: response=
{
  "error": {
    "code": 400,
    "message": "API key not valid. Please pass a valid API key.",
    "errors": [
      {
        "message": "API key not valid. Please pass a valid API key.",
        "domain": "global",
        "reason": "badRequest"
      }
    ],
    "status": "INVALID_ARGUMENT",
    "details": [
      {
        "@type": "type.googleapis.com/google.rpc.ErrorInfo",
        "reason": "API_KEY_INVALID",
        "domain": "googleapis.com",
        "metadata": {
          "service": "identitytoolkit.googleapis.com"
        }
      }
    ]
  }
}
[0m
[0;31mE (8945) FirebaseApp: Failed to get refresh token[0m
[0;32mI (10475) RTDB: PUT successful[0m
[0;32mI (10775) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (12055) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (12335) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (12635) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (12925) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (13225) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (13505) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (13785) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (14065) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (14355) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (14635) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (14925) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (15215) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (15495) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (15775) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (16065) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (16345) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (16635) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (16915) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (17195) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (17475) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (17755) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (18035) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (18315) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (18595) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (18885) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (19165) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (19445) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (19725) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (20005) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (20285) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (20565) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (20845) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (21145) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (21425) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (21705) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (21985) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (22275) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (22555) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (22835) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (23125) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (23405) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (23925) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (24205) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (24505) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (24795) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (25075) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (25355) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (25645) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (25935) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (26215) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (27485) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (27775) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (28055) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (28335) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (28625) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (28905) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (29185) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (29475) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (29745) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (30025) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (30305) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (30595) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (30875) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (31175) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (31455) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (31735) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (32015) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (32295) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (32575) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (32855) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (33145) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (33425) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (33715) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (33995) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (34285) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (34555) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (34845) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (35125) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (35405) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (35685) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (35975) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (36255) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (37525) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (37805) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (38095) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (38375) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (38655) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (38935) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (39235) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (39525) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (39805) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (40085) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (40365) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (40645) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (40925) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (41215) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (41495) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (41785) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (43195) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (43465) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (43745) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (44015) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (44295) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (44565) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (44845) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (45115) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (45395) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (45665) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (45945) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (46225) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (46505) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (46775) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (47065) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (47335) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (47615) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (47885) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (48175) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (48445) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (48725) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (49005) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (49275) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (49545) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (49825) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (50095) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (50375) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (50645) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (50925) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (51205) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (51475) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (51755) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (52025) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (52305) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (52575) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (52855) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (53125) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (53405) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (53685) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (53955) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (54235) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (54235) simple_ota_example: Starting OTA example task[0m
[0;32mI (54235) simple_ota_example: Attempting to download update from http://192.168.1.2:5000/download/firebase-esp-idf.bin[0m
[0;33mW (54245) esp_https_ota: Continuing with insecure option because CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP is set.[0m
[0;32mI (55535) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (55805) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (56085) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (56355) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (56635) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (56915) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (57195) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (57465) RTDB: Data with path=Bedroom2 acquired[0m
[0;31mE (57725) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (57735) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (57735) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (57735) esp_https_ota: Failed to open HTTP connection: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (57745) esp_https_ota: Failed to establish HTTP connection[0m
[0;31mE (57755) simple_ota_example: Firmware upgrade failed[0m
[0;32mI (57765) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (58035) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (58315) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (58595) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (58865) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (59145) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (59415) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (59695) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (59965) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (60245) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (60515) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (60795) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (61065) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (61355) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (61625) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (61905) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (62175) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (62455) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (62725) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (63005) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (63275) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (63555) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (63825) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (64115) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (64385) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (64665) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (64945) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (65215) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (65485) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (65765) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (66055) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (66335) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (66605) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (66895) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (67185) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (67465) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (67735) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (68015) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (68295) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (68565) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (68845) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (69115) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (69385) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (69655) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (69935) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (70215) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (70485) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (70755) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (71035) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (71305) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (71595) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (73075) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (73355) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (73625) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (73915) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (74185) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (74465) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (74735) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (75015) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (75295) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (75565) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (75845) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (76355) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (76625) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (76925) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (77205) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (77475) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (77755) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (78035) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (78325) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (78595) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (78875) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (79145) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (79425) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (79705) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (79985) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (80275) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (80555) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (80825) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (81105) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (81385) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (81665) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (81935) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (82215) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (82495) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (82775) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (83055) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (83335) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (83605) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (83885) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (84165) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (84435) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (84715) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (84995) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (85275) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (85555) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (85835) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (86105) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (86385) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (86665) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (86935) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (87215) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (87485) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (87765) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (88045) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (88325) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (88595) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (88875) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (89155) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (89425) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (89715) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (89985) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (90265) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (90555) RTDB: Data with path=Bedroom2 acquired[0m
[0;32mI (90825) RTDB: Data with path=Bedroom2 acquired[0m
